[options]
interval=30
debug=false
pid_file=/var/run/ganglia-alert.pid
log_file=/var/log/ganglia-alert.log

[mail]
server=localhost
sender=<put sender address here>
recipients=<put recipient address here>

[sms]
recipient=<MSISDN in International form>
api_key=<fill it>
api_secret=<fill it>

[Alert1]
type=warn
expression=cpu_idle<30.0
message=CPU Alert treshold reached
action=/bin/false
occurences=1

[Alert2]
type=alarm
expression=cpu_idle<20.0
message=CPU Alert treshold reached
action=/bin/false
occurences=1
